# testoffer

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: docker-compose.yml  mongodb.yml
src/main/java/com/poc/testoffert/: TestoffertApplication.java
src/main/java/com/poc/testoffert/aop/annotation/: CascadeSave.java
src/main/java/com/poc/testoffert/aop/logging/: ProcessingTimeAdvice.java
src/main/java/com/poc/testoffert/config/: Constants.java  Database.java  DocumentationConfig.java  MongoConfig.java  Security.java  package-info.java
src/main/java/com/poc/testoffert/config/dbinitialization/: InitialSetup.java  package-info.java
src/main/java/com/poc/testoffert/domain/: Address.java  Adress.java  Role.java  User.java  package-info.java
src/main/java/com/poc/testoffert/event/: CascadeSaveCallback.java  IdentifierCallback.java  UserCascadeSaveMongoEventListener.java
src/main/java/com/poc/testoffert/repository/: AddressRepository.java  AdressRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/poc/testoffert/security/: package-info.java
src/main/java/com/poc/testoffert/service/: AddressService.java  RoleService.java  UserOlderThan18FranceService.java  UserService.java  package-info.java
src/main/java/com/poc/testoffert/service/dto/: package-info.java
src/main/java/com/poc/testoffert/service/impl/: AddressServiceImpl.java  RoleServiceImpl.java  UserOlderThan18FranceServiceImpl.java  UserServiceImpl.java
src/main/java/com/poc/testoffert/web/rest/: UserResource.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/poc/testoffert/: TestoffertApplicationTests.java
src/test/java/com/poc/testoffert/domain/: AddressTest.java  RoleTest.java  UserTest.java
src/test/java/com/poc/testoffert/web/rest/: TestUtil.java  UserResourceIntegrationTest.java
src/test/resources/config/: application.yml
